ENVIRONMENT="development"
PORT="5000"

DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

OPENAI_API_KEY=""

FIREBASE_SERVICE_ACCOUNT_BASE64=""
FIREBASE_API_KEY=""

FRONTEND_URL="http://localhost:3000"